#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%\usepackage[helvetica]{quotchap}
%%\usepackage[lmodern]{quotchap}

%%%%
%\usepackage{graphicx}
%\usepackage{subfigure}
%%\usepackage{caption}

%\usepackage{subcaption}

\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-chap-bytype
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tph
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\shape smallcaps
Introduction
\end_layout

\begin_layout Left Header

\shape smallcaps
Introduction
\end_layout

\begin_layout Standard
Example of citation: 
\begin_inset CommandInset citation
LatexCommand citet
key "Adorno2017b"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
 Curabitur dictum gravida mauris.
 Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
 Donec vehicula augue eu neque.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Mauris ut leo.
 Cras viverra metus rhoncus sem.
 Nulla et lectus vestibulum urna fringilla ultrices.
 Phasellus eu tellus sit amet tortor gravida placerat.
 Integer sapien est, iaculis in, pretium quis, viverra ac, nunc.
 Praesent eget sem vel leo ultrices bibendum.
 Aenean faucibus.
 Morbi dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla.
 Curabitur auctor semper nulla.
 Donec varius orci eget risus.
 Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam.
 Duis eget orci sit amet orci dignissim rutrum.
\end_layout

\begin_layout Section
Examples of figure and table
\end_layout

\begin_layout Standard
Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi.
 Morbi auctor lorem non justo.
 Nam lacus libero, pretium at, lobortis vitae, ultricies et, tellus.
 Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
 vitae ornare odio metus a mi.
 Morbi ac orci et nisl hendrerit mollis.
 Suspendisse ut massa.
 Cras nec ante.
 Pellentesque a nulla.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
 Aliquam tincidunt urna.
 Nulla ullamcorper vestibulum turpis.
 Pellentesque cursus luctus mauris.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename template/uom_logo.pdf
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Example of figure.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nulla malesuada porttitor diam.
 Donec felis erat, congue non, volutpat at, tincidunt tristique, libero.
 Vivamus viverra fermentum felis.
 Donec nonummy pellentesque ante.
 Phasellus adipiscing semper elit.
 Proin fermentum massa ac quam.
 Sed diam turpis, molestie vitae, placerat a, molestie nec, leo.
 Maecenas lacinia.
 Nam ipsum ligula, eleifend at, accumsan nec, suscipit a, ipsum.
 Morbi blandit ligula feugiat magna.
 Nunc eleifend consequat lorem.
 Sed lacinia nulla vitae enim.
 Pellentesque tincidunt purus vel magna.
 Integer non enim.
 Praesent euismod nunc eu purus.
 Donec bibendum quam in tellus.
 Nullam cursus pulvinar lectus.
 Donec et mi.
 Nam vulputate metus eu enim.
 Vestibulum pellentesque felis eu massa.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of table with a long long long long long long long long long long
 long long long long caption.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Example of short title for the LoT.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quisque ullamcorper placerat ipsum.
 Cras nibh.
 Morbi vel justo vitae lacus tincidunt ultrices.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 In hac habitasse platea dictumst.
 Integer tempus convallis augue.
 Etiam facilisis.
 Nunc elementum fermentum wisi.
 Aenean placerat.
 Ut imperdiet, enim sed gravida sollicitudin, felis odio placerat quam,
 ac pulvinar elit purus eget enim.
 Nunc vitae tortor.
 Proin tempus nibh sit amet nisl.
 Vivamus quis tortor vitae risus porta vehicula.
\end_layout

\begin_layout Standard
Fusce mauris.
 Vestibulum luctus nibh at lectus.
 Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac venenatis
 arcu wisi vel nisl.
 Vestibulum diam.
 Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
 quam, in hendrerit risus eros eget felis.
 Maecenas eget erat in sapien mattis porttitor.
 Vestibulum porttitor.
 Nulla facilisi.
 Sed a turpis eu lacus commodo facilisis.
 Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui,
 et vehicula libero dui cursus dui.
 Mauris tempor ligula sed lacus.
 Duis cursus enim ut augue.
 Cras ac magna.
 Cras nulla.
 Nulla egestas.
 Curabitur a leo.
 Quisque egestas wisi eget nunc.
 Nam feugiat lacus vel est.
 Curabitur consectetuer.
\end_layout

\end_body
\end_document
