#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}

\usepackage[Lenny]{fncychap}

\usepackage{lmodern}
\usepackage[lmodern]{quotchap}
\usepackage{algorithmic}
%\usepackage[nottoc]{tocbibind}
\usepackage[nottoc,notlof,notlot]{tocbibind}


\usepackage{graphicx}

\usepackage{import}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{ae}
\usepackage{amssymb}
\usepackage{dcolumn}

\usepackage{bookmark}

\usepackage{tocloft} % To control TOC, LOF and LOT

% TOC definitions
\renewcommand\cftaftertoctitle{\par\noindent\hrulefill\par\vskip-0.5em} % adds horizontal bar after the title
\renewcommand{\cftchappresnum}{\small\normalfont} % change style of chapter number in TOC
\renewcommand{\cftchapfont}{\em} % chance style of chapter text in TOC
\renewcommand{\cftchappagefont}{\small\normalfont} % change style of page number of chapters in TOC
\setlength{\cftaftertoctitleskip}{0.1pt} % set space after TOC title
\renewcommand{\cfttoctitlefont}{\scshape} % sets style of chapter displayed in text
\let\@cftmaketoctitle\relax % to remove automatic LOT title

% LOF definitions
%\setlength{\cftbeforeloftitleskip}{70pt}
%\renewcommand\cftloftitlefont{\scshape} % sets style of LOF title in text
%\renewcommand\cftafterloftitle{\par\noindent\hrulefill\par\vskip-0.5em} % adds horizontal bar after the title
%\setlength{\cftafterloftitleskip}{10pt} % set space after LOF title
\let\@cftmakeloftitle\relax % to remove automatic LOF title

% LOT definitions
%\setlength{\cftbeforelottitleskip}{1pt}
%\renewcommand\cftlottitlefont{\scshape} % sets style of LOT title in text
%\renewcommand\cftafterlottitle{\par\noindent\hrulefill\par\vskip-0.5em} % adds horizontal bar after the title
%\setlength{\cftafterlottitleskip}{10pt} % set space after LOT title
\let\@cftmakelottitle\relax % to remove automatic LOT title

% Configuring headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}  % clear all header and footer fields
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}
\fancyhead[L]{\nouppercase{\leftmark}}
\cfoot{\thepage} % Include page numbers on bottom center
\renewcommand{\headrulewidth}{0pt}

% Biblatex style
\usepackage[firstinits=true,style=authoryear,maxcitenames=2,maxbibnames=15,backend=bibtex]{biblatex} % limits \cite{} to two names (e.g., Spong, Hutchinson, & Vidyasagar becomes Spong et al.)
\DeclareNameAlias{sortname}{family-given} % Make last names come before first names
\DeclareDelimFormat{finalnamedelim}{% replaces "and" by "&"
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\&\space}
\DefineBibliographyExtras{UKenglish}{\def\finalandcomma{\addcomma}} % Enable Oxford Comma
\DeclareDelimFormat[bib]{multinamedelim}{\addsemicolon\space}
\DeclareDelimFormat[bib]{finalnamedelim}{\addsemicolon\space\&\space}
%\setlength\bibitemsep{1.0\baselineskip} % add space between bibliography entries

\usepackage{times}
\usepackage[document]{ragged2e} % Left align the entire document
\usepackage{parskip} % Space between paragraphs
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-chap-bytype
customHeadersFooters
\end_modules
\maintain_unincluded_children true
\language british
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tph
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Template of thesis created on July 2023 according to the Presentation of
 Theses Policy from June 2022, available at http://www.regulations.manchester.ac.uk/
pgr-presentation-theses/.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Resubmitted theses must include a reference page/s to help the examiners
 locate any revised paragraphs and pages in accordance with the list of
 revisions received.
\end_layout

\begin_layout Plain Layout
The page/s should be included before the title page and any COVID- 19 Impact
 Statement (it should be removed from the final version of the thesis post
 re-examination).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mytitlename}{Title}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myauthorname}{My name}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Middle name stated as an initial
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myadvisorname}{My advisor name}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
titlepagetext}{
\end_layout

\end_inset

A thesis submitted to the University of Manchester for the degree of Doctor
 of Something
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ex: Doctor of Philosophy
\end_layout

\end_inset

 in the Faculty of Something
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ex: Faculty of Science and Engineering
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mydepartment}{My department}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ex: Department of Electrical and Electronic Engineering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mydedication}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optional dedication
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myacknowledgments}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
Optional acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
abstract}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Limited to one page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
Abstract limited to one page.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
layabstract}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional.
 Limited to one page.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
Optional lay abstract limited to one page.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
wordcount}{0}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
In accordance with the Regulations, theses submitted for PhD, EngD and MD
 degrees must not normally exceed 80,000 words of main text, including footnotes
, and endnotes.
 Similarly, MPhil and Professional Doctorate theses must not normally exceed
 50,000 words of main text, including footnotes and endnotes.
 Prior permission from the appropriate Faculty Graduate Office is required
 for submission of a thesis longer than the prescribed length.
\end_layout

\begin_layout Plain Layout
The bibliography or list of works cited, any appendices or acknowledgements,
 declaration and copyright statements are excluded from the word count.
\end_layout

\begin_layout Plain Layout
Where quotations/data in other languages is included in the thesis along
 with the English translation, only the English translation should be included
 in the thesis word count.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mydeclaration}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Probably not required unless it is the final thesis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A declaration stating:
\end_layout

\begin_layout Itemize
EITHER: that no portion of the work referred to in the thesis has been submitted
 in support of an application for another degree or qualification of this
 or any other university or other institute of learning; 
\end_layout

\begin_layout Itemize
OR: what portion of the work referred to in the thesis has been submitted
 in support of an application for another degree or qualification of this
 or any other university or other institute of learning.
 This should include reference to joint authorship of published materials
 which might have been included in a thesis submitted by another student
 to this university or any other university or other institute of learning.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
abouttheauthor}{
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Optional.
 Advisable.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
It is advisable to include a brief statement for External Examiners, giving
 the candidate’s degree(s) and research experience, even if the latter consists
 only of the work done for this thesis.
 This may be untitled or it may be headed ‘Preface’ or ‘The Author’ or similar.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "macros.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "template/title_page.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "template/preliminary_pages.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{ % Forces 
\backslash
chapter{} page to be 
\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout

   
\backslash
fancyhf{} % clear all header and footer fields
\end_layout

\begin_layout Plain Layout

   
\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout

   
\backslash
cfoot{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Include your chapter files here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theHchapter}{A
\backslash
arabic{chapter}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Include your appendix chapter files here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "publications.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\backslash
addcontentsline{toc}{chapter}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{
\backslash
textsc{References}}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
References
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add your bib file as a local database here:
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
